{
  "name": "@hawapi/api-data",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node -r dotenv/config scripts/start.js",
    "dev": "node -r dotenv/config scripts/start.js dotenv_config_path=.env.dev --dev",
    "convert": "node -r dotenv/config scripts/converter/json-to-sql.js",
    "convert:dev": "node -r dotenv/config scripts/converter/json-to-sql.js dotenv_config_path=.env.dev",
    "clear:dev": "rm -rf ./dev/"
  },
  "dependencies": {
    "dotenv": "^16.1.4"
  }
}
